@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "poppins";

    ::selection {
        color: #F6F4FF;
        background-color: #7B61FF;
    }
}

/* background section */

.solid {
    /* max-width: 100vw; */
    background-color: black;
    margin: auto;
    height: 644px;
    border-radius: 0 0 64px 64px;
}

.bg-main {
    background-image: url(assets/images/bg-image.jpg);
    background-position: bottom;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
    border-radius: 0 0 64px 64px;
}

/* header section */

nav {
    max-width: 80vw;
    height: 48px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding-top: 32px;
}

nav .logo {
    width: 88px;
}

nav .menu a {
    padding: 0 24px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

nav .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
}

nav .user .name {
    display: flex;
    flex-direction: column;
    text-align: right;
    font-size: 14px;
}

.name :first-child {
    color: rgba(255, 255, 255, 0.5);
}

nav .user .profile-picture img {
    width: 48px;
    height: 48px;
    border-radius: 27px;
}

/* 3D globe section */

.cta {
    max-width: 80vw;
    height: calc(100% - 305px);
    margin: 0 auto 78px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.cta h1 {
    color: #ffffff;
    font-size: 48px;
    font-weight: 300;
}


.cta .icon button {
    padding: 19px;
    font-size: 18px;
    color: #ffffff;
    background-color: #7B61FF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    border: none;
    cursor: pointer;
}

/* search and row section */

.row {
    max-width: 80vw;
    height: 88px;
    margin: auto;
    background-color: #ffffff;
    border: 2px solid blue;
    padding: 8px;
    border-radius: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 14px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 72px; */
}

.search .input {
    display: flex;
    flex-direction: column;
}

.search img {
    width: 24px;
    margin-right: 9px;
}

.search .input label {
    font-size: 14px;
    color: #979797;
}

.search .input input {
    font-size: 16px;
    background: none;
    color: black;
    border: none;
    font-weight: 400;
    outline: none;
    line-height: 24px;
}

.search .input input::placeholder {
    color: black;
}

.srchicon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.srchbox {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background-color: #7B61FF;
}

/* grid section 1*/
.heading> :first-child {
    text-align: justify;
    font-size: 32px;
    padding-bottom: 44px;
}

.popular {
    max-width: 80vw;
    margin: auto;
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.grid1 {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    height: 240px;
    gap: 32px;
}

.grid1 .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.image :nth-child(2) {
    font-size: 16px;
    font-weight: 450;
    color: black;
}

.image :nth-child(3) {
    font-size: 12px;
    color: #979797;
}

/* grid section 2 */

.heading {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.view {
    width: 87px;
    height: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #F6F4FF;
    padding: 10px;
    border-radius: 12px;
    color: #7B61FF;
    gap: 4px;
    font-size: 16px;
}

.more {
    width: 110px;
}

.restaurent {
    max-width: 80vw;
    height: calc(100% - 76px);
    margin: auto;
    padding-bottom: 120px;
}


.hotel {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    max-width: 80vw;
}

.grid2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 232px;
}

.grid2>img {
    width: 100%;
    height: auto;
    object-fit: cover;

    border: 24px;
}

.grid2>div {
    font-size: 15px;
    color: black;
    text-align: left;
    margin: 4px 0;
}

.rating {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4px;
}

.rating>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 13px;
    color: #979797;
}

/* grid section 3 */
.travel {
    max-width: 80vw;
    margin: auto;
    padding-bottom: 120px;
    height: 100%;
}

.advice {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    height: calc(100% - 76px);
}

.tip {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 32px;
}

.tip>img {
    width: 100%;
    height: 380px;
    height: auto;
    object-fit: cover;
    border-radius: 24px;
}

.descript {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.ice {
    font-size: 24px;
    color: black;
}

.cream {
    font-size: 16px;
    color: #979797;
}

.crawl>span {
    padding: 0 12px;
}

/* about section */

.about {
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}

.us div {
    margin: 32px 0;

}

.us :first-child {
    font-size: 32px;
    color: black;
}

.us :nth-child(2) {
    font-size: 16px;
    color: #979797;
}

.aboutus {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* footer section */

footer {
    background-color: #F9F9F9;
}

.footer {
    max-width: 80vw;
    margin: auto;
    padding: 120px 0;
    display: grid;
    grid-template-columns: 1fr repeat(3, 0.3fr) 1fr;
    gap: 32px;
}

.rism {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
}

.rism :nth-child(2) {
    font-size: 14px;
    color: #979797;
}

.rism .svg img {
    margin: 0 16px 0 0;
    cursor: pointer;
}

.three {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.three span {
    font: 18px;
    color: black;
}

.three a {
    text-decoration: none;
    color: #979797;
    font-size: 14px;
}

.subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.label {
    font-size: 18px;
    color: black;
}

.enter {
    display: flex;
    align-items: flex-start;
    gap: 16px;

}

.email {
    display: flex;
    flex-direction: column;
    height: 63px;
}

.mailicon {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 16px;
    border-radius: 12px;
    padding: 16px;

}

.mailicon label {
    color: #979797;
}

.mailicon input {
    outline: none;
    border: none;
    font-size: 16px;
}

.mailicon input::placeholder {
    color: black;
}

.btn {
    background-color: #7B61FF;
    border-radius: 12px;
    width: 72px;
    height: 72px;
    padding: 11px 24px;
    text-align: center;
    align-content: center;
    cursor: pointer;
}

@media only screen and (max-width: 1304px) {
    .solid {
        max-width: 100vw;
        height: fit-content;
    }

    .row {
        height: fit-content;
        display: grid;
        grid-template-columns: 1fr 1fr 134px;
        grid-template-rows: repeat(2, 1fr);
        position: relative;
        bottom: 38px;
    }

    .row .srchicon {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        align-items: center;
        justify-content: center;
    }

    .popular {
        height: 500px;
        justify-content: flex-start;
    }

    .grid1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .tip {
        flex-direction: column;
    }

    .descript {
        gap: 32px;
    }
}

@media only screen and (min-width: 1570px) {
    .advice {
        grid-template-columns: repeat(2, 1fr);
    }
}